<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="#PR Cup is a simple application to gamify Github's Pull Request (PR) management within a team of developers.">
  <title>#PRCup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    :root {
      --white: #eee;
    }

    html {
      background: linear-gradient(90deg, #ffb88e 0%, #ea5753 100%);
      padding: 2rem 0 3rem 0;
    }

    h1 {
      font-weight: bold;
      font-family: "Ubuntu Mono", monospace;
    }

    .usercard {
      background: linear-gradient(0deg,
          hsla(22, 22%, 10%, 0.95) 0%,
          hsla(0, 14%, 10%, 0.95) 100%);
      box-shadow: 0px 0px 15px 0px rgba(51, 51, 51, 1);
      margin: 2rem 0;
      padding: 1.5rem 0.5rem;
      border-radius: 3rem;
      color: var(--white);
      font-family: "Ubuntu Mono", monospace;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border: 2px solid var(--white);
      border-radius: 50%;
    }

    .usercard h2 {
      font-weight: bold;
    }

    .usercard a {
      color: var(--white);
    }

    .usercard .is-pull {
      font-weight: bold;
      color: #57ab5a;
    }

    .usercard .is-issue {
      color: #986ee2;
    }

    .usercard .is-negative {
      color: #e5534b;
    }

    .usercard .is-closed {
      color: darkgray;
    }

    .usercard .in-progress {
      color: darkgray;
      animation: blink-animation 2s infinite;
    }

    @keyframes blink-animation {
      15% {
        color: darkgray;
        text-shadow: 0;
      }

      50% {
        color: white;
        text-shadow: 0 0 .5rem rgba(255, 255, 255, .75);
      }

      85% {
        color: darkgray;
        text-shadow: 0;
      }
    }
  </style>
</head>

<body>
  {% block content %}{% endblock %}
</body>

</html>